<!DOCTYPE html>
<html>
<head>

	<title>Services</title>
	
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css">
		body{background-image: url(images/re.jpg);
			background-repeat: no-repeat;
			background-size: 100%}
		* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #b7950e;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
.white{
	color: white;
}


	</style>
</head>
<body>
		<div class="nav">
			<ul>
				<li>
					<a  href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a class="active" href="Services.html">Services</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
			</ul>

		</div>



<h2 style="text-align:center; color: #cc801e; font-family: architects Daughter; " >FURNITURE BASE SERVICE SERVISES</h2>
<p style="text-align:center ; color:#cc801e; font-family: architects Daughter; "> SERVICE PRICING </p>

<div class="columns">
  <ul class="price">
    <li class="header">LIVING ROOM DECO</li>
    <li class="grey">Ksh5000- ksh10000</li>
    <li class="white">sofasets</li>
    <li class="white" >Dinning Tables</li>
    <li class="white"> Coffee Tables</li>
    <li class="white"> Tv stands</li>
    <li class="grey, white"><a href="#" class="button">Contact</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">kitchen</li>
    <li class="grey"> ksh5000-20000</li>
    <li class="white">Cardboards</li>
    <li  class="white">Long chair</li>
    <li class="white">Dinning tables</li>
    <li class="white">Glass holders</li>
    <li class="grey, white"><a href="#" class="button">Contact</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Office</li>
    <li class="grey">open layout desks</li>
    <li class="white">executive chairs</li>
    <li class="white">sofas</li>
    <li class="white">Doors</li>
    <li class="white">blackboard</li>
    <li class="grey" ><a href="#" class="button">Contact</a></li>
  </ul>
</div>

</body>
</html>

</html>